=== PATH ===
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
=== git ===
/usr/bin/git
git version 2.52.0
=== chromium-browser ===
/usr/bin/chromium-browser
Chromium 143.0.7499.169 Alpine Linux
=== mcp-server-* PATH checks ===
MISSING on PATH: mcp-server-filesystem
MISSING on PATH: mcp-server-puppeteer
MISSING on PATH: mcp-server-sequential-thinking
=== /opt/mcp-servers/bin listing ===
total 20
drwxr-xr-x    2 root     root          4096 Jan 20 07:19 .
drwxr-xr-x    4 root     root          4096 Jan 20 07:19 ..
lrwxrwxrwx    1 root     root            73 Jan 20 07:19 mcp-server-filesystem -> ../lib/node_modules/@modelcontextprotocol/server-filesystem/dist/index.js
lrwxrwxrwx    1 root     root            72 Jan 20 07:19 mcp-server-puppeteer -> ../lib/node_modules/@modelcontextprotocol/server-puppeteer/dist/index.js
lrwxrwxrwx    1 root     root            82 Jan 20 07:19 mcp-server-sequential-thinking -> ../lib/node_modules/@modelcontextprotocol/server-sequential-thinking/dist/index.js
=== self-check script ===
-rwxrwxrwx    1 root     root          3284 Jan 20 06:29 /workspace/mcp/self-check/run-all.mjs
=== run self-check (default PATH) ===
self-check exit=0
=== run self-check (PATH+=/opt/mcp-servers/bin) ===
self-check+PATH exit=0
